# zm-shop

./: .project  pom.xml
entity/: .project  pom.xml
entity/src/main/java/com/zm/entity/goods/: goods.java
entity/src/main/java/com/zm/entity/msg/: BuyMsg.java
entity/src/main/java/com/zm/entity/order/: Order.java
service-cache/: .project  pom.xml
service-cache/src/main/java/com/zm/cache/: CacheApp.java
service-cache/src/main/java/com/zm/cache/controller/: Test.java
service-cache/src/main/java/com/zm/cache/utils/: RedisUtil.java
service-cache/src/main/resources/: bootstrap.yml
service-cache/src/test/java/com/zm/cache/: CacheAppTest.java
service-config/: .project
service-config/src/main/java/com/zm/config/: ConfigApp.java
service-config/src/main/resources/: bootstrap.yml
service-config/src/main/resources/config/: service-cache-dev.yml  service-msg-dev.yml  service-sys-dev.yml
service-eureka/: .project  pom.xml
service-eureka/src/main/java/com/zm/eureka/: EurekaApp.java
service-eureka/src/test/java/com/zm/eureka/: EurekaAppTest.java
service-goods/: .project  pom.xml
service-goods/src/main/java/com/zm/goods/: GoodsApp.java
service-goods/src/main/java/com/zm/goods/config/: KafkaConsumerConfig.java
service-goods/src/main/java/com/zm/goods/listener/: OrderDataListener.java  RawDataListener.java
service-goods/src/main/resources/: application.properties  bootstrap.yml
service-goods/src/test/java/com/zm/goods/: GoodsAppTest.java
service-msg/: .project
service-msg/src/main/java/com/zm/msg/: MsgApp.java
service-msg/src/main/java/com/zm/msg/controller/: MsgTest.java
service-msg/src/main/java/com/zm/msg/service/: JfQueueListener.java  MailService.java
service-msg/src/main/resources/: bootstrap.yml
service-msg/src/test/java/com/zm/msg/: MsgAppTest.java
service-order/: .project
service-order/src/main/java/com/zm/order/: OrderApp.java
service-order/src/main/java/com/zm/order/aop/: CustomFilter.java  Customlister.java  MyInterceptor.java  MyWebAppConfigurer.java
service-order/src/main/java/com/zm/order/aop/Aspect/: BusLogAop.java
service-order/src/main/java/com/zm/order/aop/annotation/: BusLog.java
service-order/src/main/java/com/zm/order/bean/: Log.java
service-order/src/main/java/com/zm/order/config/: DruidConfig.java  DruidStatFilter.java  DruidStatViewServlet.java
service-order/src/main/java/com/zm/order/controller/: FillBack.java  OrderAddController.java
service-order/src/main/java/com/zm/order/dao/: LogMapper.java
service-order/src/main/java/com/zm/order/kafka/: KafkaProducerConfig.java  ProducerController.java
service-order/src/main/java/com/zm/order/service/: LogService.java  OrderService.java  RedisService.java
service-order/src/main/java/com/zm/order/service/impl/: LogServiceImpl.java  RedisServiceImpl.java
service-order/src/main/resources/: bootstrap.yml
service-order/src/test/java/com/zm/order/: AppTest.java
service-sys/: .project  pom.xml
service-sys/src/main/java/com/zm/sys/: SysApp.java
service-sys/src/main/java/com/zm/sys/bean/: CorrelationData.java  User.java
service-sys/src/main/java/com/zm/sys/config/: DeadQueueConfig.java  FanoutExchangeConfig.java  QueueSendConfig.java
service-sys/src/main/java/com/zm/sys/controller/: JfController.java  MailController.java
service-sys/src/main/java/com/zm/sys/sender/: JfSender.java
service-sys/src/test/java/com/zm/sys/: SysAppTest.java
service-zuul/src/main/java/com/zm/zuul/: PreRequestLogFilter.java  ServiceFallBack.java  ZuulApp.java
service-zuul/src/test/java/com/zm/zuul/: ZuulAppTest.java
utils/: .project  pom.xml
utils/src/main/java/com/zm/utils/: HttpsClientUtil.java  Md5Utils.java  SSLClient.java  UUIDUtil.java
