#原始数据kafka读取
#(kafka消费集群ip+port端口)
#kafka.consumer.servers=192.168.55.132:9092
kafka.consumer.servers=192.168.170.104:9092 192.168.170.105:9092 192.168.170.106:9092
#(是否自动提交)
kafka.consumer.enable.auto.commit=false
#(连接超时时间)
kafka.consumer.session.timeout=20000
kafka.consumer.auto.commit.interval=100
#earliest 
#当各分区下有已提交的offset时，从提交的offset开始消费；无提交的offset时，从头开始消费 
#latest 
#当各分区下有已提交的offset时，从提交的offset开始消费；无提交的offset时，消费新产生的该分区下的数据 
#none 
#topic各分区都存在已提交的offset时，从offset后开始消费；只要有一个分区不存在已提交的offset，则抛出异常
kafka.consumer.auto.offset.reset=earliest
#(消费的topic)#test008
kafka.consumer.topic= AUTH_RES_REFRESH 
#(消费组)
kafka.consumer.group.id=order
#(设置消费线程数)
kafka.consumer.concurrency=10
